/* styles.css */
body {
   background-size: cover; /* Make the background image cover the entire viewport */
    overflow: hidden;

}

.background-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#star-video {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 20px;
    color: white;
    font-size: 24px;
}

header {
   text-align: center;
      background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background for tiles */
   padding: 20px;
   color: white;
}

nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
}

nav ul li {
   display: inline;
   margin-right: 20px;
}

nav ul li a {
   text-decoration: none;
   color: white;
   font-weight: bold;
}

/* Add hover effect for navigation links */
nav ul li a:hover {
   text-decoration: underline;
}

.container {
   /* Your content styles go here */
   display: grid; /* Make each container an inline block to stack them horizontally */
   justify-content: space-between; /* Distribute space between tiles */
   padding: 10px; /* Add padding around the container */
   gap: 10px; /* Adjust the gap between tiles as needed */
   grid-template-columns: repeat(3, 1fr); /* Create three equal-width columns */

}

.tile {
   background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background for tiles */
   padding: 30px;
   width: 350px;
   height: 350px;
   box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
   transition: all 0.4s ease-in-out;
   flex: 1; /* Allow tiles to grow and shrink equally within the container */
   margin-top: 25px; /* Add margin to move the tiles down */
   margin-bottom: 20px;  
   margin-left: 50px;
}

.tile:hover {
       transform: scale(1.2);
       color: red;
       /* All supported properties will transition smoothly when hovered */
  
}
.logo-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr); /* Create a 3x3 grid with equal columns */
   gap: 20px; /* Add gap between logos */
   justify-content: center; /* Center the grid horizontally */
   align-items: center; /* Center the grid vertically */
   padding: 5px;
}

.logo {
   text-align: center;
}

.logo img {
   max-width: 70px;
   height: auto;
}
.logo1 img{  /*used for homepage*/
   position: fixed; /* You can also use 'absolute' if needed */
   left: 20px; /* Adjust the left distance as needed */
   top: 20px; /* Optional: Adjust the top distance if needed */
   max-width: 70px;
   height: auto;
}

.logo2 img{
   padding: 5px;
   left: 20px; /* Adjust the left distance as needed */
   top: 20px; /* Optional: Adjust the top distance if needed */
   max-width: 170px;
   height: 100px;
   width: 190px;
}
.tooltip {
   position: absolute;
   background-color: rgba(0, 0, 0, 0.7);
   color: rgb(8, 224, 77);
   padding: 5px 10px;
   border-radius: 5px;
   bottom: 100%;
   left: 50%;
   transform: translateX(-50%);
   opacity: 0;
   transition: opacity 0.3s ease, transform 0.3s ease; /* Add transform transition */
   transform-origin: center top; /* Set transform origin */
 
}

.logo:hover .tooltip {
   opacity: 1; /* Show tooltip on hover */
   transform: translateX(-50%) translateY(-5px) scale(1.05); /* Apply a 3D effect on hover */
}
